server.port=1111
spring.application.name=ConfigServer
spring.cloud.config.server.git.uri=https://github.com/PlaygroundConfiguration/SpringMicroservices.git
eureka.client.service-url.default-zone=http://localhost:8761/eureka
SPRING_PROFILES_ACTIVE=native
